stages:
  - build

build:container:
  stage: build
  image:
    name: docker:20.10.17
  services:
    - docker:20.10.17-dind
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker pull $CI_REGISTRY_IMAGE:latest || true
  script:
    - |
      docker build \
      -t $CI_REGISTRY_IMAGE:latest \
      -t $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG \
      --platform linux/arm64 \
      .
    - docker push -a $CI_REGISTRY_IMAGE
  rules:
    - if: $CI_COMMIT_TAG && $CI_PIPELINE_SOURCE == "web"
